# example-project

./: README.md  README.md.bak
docs/: AOP.md  DI.md  IOC.md  Jpa.md  Mvc.md  Security.md  Sprinf-Cloud-OpenFeign.md
hibernate-example/: pom.xml
hibernate-example/src/main/java/org/example/: HibernateUtil.java  Main.java  Student.java
hibernate-example/src/main/java/org/example/entities/: Address.java  Course.java  Student.java  Teacher.java
hibernate-example/src/main/resources/: hibernate.cfg.xml
jpa-example/: README.md  pom.xml  presentation.pptm
jpa-example/src/main/java/com/jpaexample/: JpaExampleApplication.java
jpa-example/src/main/java/com/jpaexample/entity/: Course.java  OptimisticDistinctProduct.java  OptimisticProduct.java  PessimisticProduct.java  Student.java
jpa-example/src/main/java/com/jpaexample/repo/: CourseRepository.java  CourseSpringDataRepository.java
jpa-example/src/main/java/com/jpaexample/support/: TransactionalRunner.java
jpa-example/src/main/resources/: application.properties  data.sql
jpa-example/src/test/java/com/jpaexample/: CourseRepositoryTests.java  JPQLTest.java  JpaExampleApplicationTests.java  NativeQueriesTest.java  OptimisticLockingTest.java  PerformanceTuningTest.java  PessimisticLockingTest.java
mvc-example/: pom.xml
mvc-example/src/main/java/com/example/mvcexample/: MvcExampleApplication.java
mvc-example/src/main/java/com/example/mvcexample/config/: AppConfig.java
mvc-example/src/main/resources/: application.properties
mvc-example/src/test/java/com/example/mvcexample/: MvcExampleApplicationTests.java
security/: pom.xml
security/src/main/resources/: application.properties
security/src/test/java/com/springboot/security/: SecurityApplicationTests.java
spring-cloud-open-feign/: pom.xml
spring-cloud-open-feign/src/main/java/com/example/springcloudopenfeign/: SpringCloudOpenFeignApplication.java
spring-cloud-open-feign/src/main/resources/: application.properties
spring-cloud-open-feign/src/test/java/com/example/springcloudopenfeign/: SpringCloudOpenFeignApplicationTests.java
springboot/helloworld/: .gitignore  HELP.md  README.md  pom.xml
springboot/helloworld/src/main/java/com/example/helloworld/: Aspect.java  HelloworldApplication.java
springboot/helloworld/src/main/java/com/example/helloworld/worker/: BillWorker.java  CalculateSumWorker.java  PutProductWorker.java
springboot/helloworld/src/main/resources/: application.properties
(+40 files in other folders)
